//----------------------------------------------------------------------------------------------------------------------
// Custom styling for the pages component
//----------------------------------------------------------------------------------------------------------------------

.navbar .navbar-center {
    color: #777;
    line-height: 15px;
    text-align: center;

    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;

    z-index: -1
}

//----------------------------------------------------------------------------------------------------------------------
